#spring.datasource.url=jdbc:mysql://sensei-mysql:3306/sensei?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.url=jdbc:mysql://sensei-mysql:3306/sensei?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/senseidb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=babatunde2
#spring.datasource.password=Babatund3_8!!9

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.profiles.active=dev
          
spring.devtools.restart.enabled=true            
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaraje2@gmail.com
spring.mail.password=awumofwifgxifycw
spring.mail.properties.mail.smtp.starttls.enable=true


spring.messages.cache-seconds=1
spring.thymeleaf.cache=false

spring.application.name = Sensei
server.port=8080


endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers="*"
endpoints.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
endpoints.cors.allowed-origins="*"
endpoints.cors.exposed-headers=
endpoints.cors.max-age=1800

: # specific JHipster mail property, for standard properties see MailProperties
sensei.mail.from: balaraje2@gmail.com
sensei.mail.base-url: http://ec2-34-215-4-29.us-west-2.compute.amazonaws.com:8080

#messages
spring.messages.basename=i18n/messages










